{
  "name": "desafio9mn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^7.5.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "faker": "^6.6.6",
    "firebase-admin": "^11.0.1",
    "fs": "^0.0.1-security",
    "knex": "^2.2.0",
    "mongoose": "^6.6.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19",
    "normalizr": "^3.6.2",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon start server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/MaxiCondeP/Backend-desafio7db#readme",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiCondeP/Backend-DesafioMocksNorm.git"
  },
  "bugs": {
    "url": "https://github.com/MaxiCondeP/Backend-DesafioMocksNorm/issues"
  }
}
